server_name: c2-js3
port: 4222

accounts {
  $SYS {
    users : [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
}

cluster {
  name: C2
  listen: c2-js3:6222
  routes: [
    # JetStream containers
    nats://c2-js1:6222
    nats://c2-js2:6222
  ]
}

gateway {
    name: "C2"
    port: 7222
    
    gateways: [
      {name: "C1", urls: ["nats://c1-js1:7222"]},
      {name: "C2", urls: ["nats://c2-js1:7222"]},
    ]
}

monitor_port: 8222