server_name=n1-c1
listen=4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    nats://<node1-ip>:16222
    nats://<node2-ip>:16222
    nats://<node3-ip>:16222
    nats://<node1-ip>:16223
    nats://<node2-ip>:16223
  ]
}

http: 0.0.0.0:8222