server_name : js2-c1
port: 4222

accounts {
  $SYS {
    users : [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

jetstream {
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    # JetStream container of other nodes
    nats://192.168.0.11:16222
    nats://192.168.0.13:16222
    # NATS container of current node
    nats://192.168.0.12:16223
  ]
}

monitor_port: 8222