server_name: n1-c1
port: 4222

accounts {
  $SYS {
    users : [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    # JetStream container of current node
    nats://192.168.0.12:16222
    # NATS container of other nodes
    nats://192.168.0.11:16223
    nats://192.168.0.13:16223
  ]
}

monitor_port: 8222