server_name: c2-js2
port: 4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin",
      }
    ]
  }
}

jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
   domain: "az2"
}

cluster {
  name: C2
  listen: c2-js2:6222
  routes: [
    # JetStream containers 
    nats://c2-js1:6222
    nats://c2-js3:6222
  ]
}

leafnodes {
  listen: 7422
  remotes = [
    { url: "nats://admin:admin@c1-js1:7422" },
    { url: "nats://admin:admin@c1-js2:7422" },
    { url: "nats://admin:admin@c1-js3:7422" }
  ]
}

monitor_port: 8222