server_name: js1-qa1a
port: 4222

accounts {
  $SYS {
    users = [
      { user: "admin", pass: "admin" }
    ]
  }
  APP {
    users = [
      { user: "app", pass: "app" }
    ]

    jetstream: enabled
  }
}

jetstream {
  domain: az1
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

cluster {
  name: qa1a
  listen: 0.0.0.0:6222
  routes: [
    nats://js2-qa1a:6222
    nats://js3-qa1a:6222
  ]
}

monitor_port: 8222

leafnodes {
  listen: 0.0.0.0:7422
}
