server_name: js2-qa1a
port: 4222

jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
}

cluster {
  name: ZONE_QA1A
  listen: 0.0.0.0:6222
  routes: [
    # JetStream containers 
    nats://js1-qa1a:6222
    nats://js3-qa1a:6222
  ]
}

monitor_port: 8222

