server_name: js2-qa1a
port: 4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin",
      }
    ]
  }
  APP {
    users = [
      { user: "app",
        pass: "app",
      }
    ]
    jetstream: enabled
  }
}
jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
   domain: "zone-qa1a"
}

cluster {
  name: ZONE_QA1A
  listen: 0.0.0.0:6222
  routes: [
    # JetStream containers 
    nats://js1-qa1a:6222
    nats://js3-qa1a:6222
  ]
}

leafnodes {
  port: 7222
  remotes: [
    # Connect to qa1b zone for cross-zone communication (single connection to avoid loops)
    {
      url: "nats://app:app@js1-qa1b:7222"
      account: "APP"
    }
  ]
}

monitor_port: 8222

