server_name: js1-qa1b
port: 4222
accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin",
      }
    ]
  }
  APP {
    users = [
      { user: "app",
        pass: "app",
      }
    ]
    jetstream: enabled
  }
}

jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
   domain: "zone-qa1b"
}

cluster {
  name: ZONE_QA1B
  listen: 0.0.0.0:6222
  routes: [
    # JetStream containers 
    nats://js2-qa1b:6222
    nats://js3-qa1b:6222
  ]
}

leafnodes {
  port: 7222
  remotes: [
    # Connect to qa1a zone for cross-zone communication
    {
      url: "nats://app:app@js1-qa1a:7222"
      account: "APP"
    }
    {
      url: "nats://app:app@js2-qa1a:7222"
      account: "APP"
    }
    {
      url: "nats://app:app@js3-qa1a:7222"
      account: "APP"
    }
  ]
}

monitor_port: 8222

