server_name: js1-qa1b
port: 4222
accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin",
      }
    ]
  }
  APP {
    users = [
      { user: "app",
        pass: "app",
      }
    ]
    jetstream: enabled
  }
}

jetstream {
   store_dir : /data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
}

cluster {
  name: ZONE_QA1B
  listen: 0.0.0.0:6222
  routes: [
    # JetStream containers 
    nats://js2-qa1b:6222
    nats://js3-qa1b:6222
  ]
}

monitor_port: 8222

