server_name: js1-qa1b
port: 4222

accounts {
  $SYS {
    users = [
      { user: "admin", pass: "admin" }
    ]
  }
  APP {
    users = [
      { user: "app", pass: "app" }
    ]
    jetstream: enabled
  }
}

jetstream {
  domain: az2
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

cluster {
  name: qa1b
  listen: 0.0.0.0:6222
  routes: [
    nats://js2-qa1b:6222
    nats://js3-qa1b:6222
  ]
}

leafnodes {
  listen: 7422
  remotes = [
    { url: "nats://admin:admin@js1-qa1a:7422" },
    { url: "nats://admin:admin@js2-qa1a:7422" },
    { url: "nats://admin:admin@js3-qa1a:7422" },
    { url: "nats://app:app@js1-qa1a:7422", account: "APP" },
    { url: "nats://app:app@js2-qa1a:7422", account: "APP" },
    { url: "nats://app:app@js3-qa1a:7422", account: "APP" }
  ]
}
monitor_port: 8222
