server_name=js2-c1
listen=4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

jetstream {
   store_dir=/data/jetstream
   max_mem_store: 1Gb
   max_file_store: 10Gb
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    nats://js1:6222
    nats://js3:6222
    nats://n2:6222
  ]
}

http: 0.0.0.0:8222