server_name : n1-c1
port: 4222

accounts {
  $SYS {
    users : [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    # JetStream containers 
    nats://js1:6222
    # NATS containers
    nats://n2:6222
    nats://n3:6222
  ]
}

monitor_port: 8222