server_name=n2-c1
listen=4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    nats://js2:6222
    nats://n1:6222
    nats://n3:6222
  ]
}

http: 0.0.0.0:8222